2017-05-26T10:43:48.056194600 0.024480s notice: In recursion: removing file 'D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data\\tmp'
2017-05-26T10:43:48.056194601 0.024955s warn: Trying to delete non-existent file 'D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data\\tmp'
2017-05-26T10:43:48.103995300 0.056673s notice: Initializing directory D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data
2017-05-26T10:43:48.103995301 0.068476s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data' did not already exist or is empty.)
2017-05-26T10:43:48.103995302 0.068584s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-26T10:43:48.103995303 0.068714s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-05-26T10:43:48.103995304 0.068753s notice: Loading data from directory D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data
2017-05-26T10:43:48.866813100 0.819772s info: Cache size is set to 200 MB
2017-05-26T10:43:48.866813101 0.831988s notice: Listening for intracluster connections on port 63278
2017-05-26T10:43:48.867813200 0.845599s notice: Listening for client driver connections on port 63279
2017-05-26T10:43:48.867813201 0.845841s notice: Listening for administrative HTTP connections on port 63280
2017-05-26T10:43:48.867813202 0.845862s notice: Listening on cluster address: 127.0.0.1
2017-05-26T10:43:48.867813203 0.845884s notice: Listening on driver address: 127.0.0.1
2017-05-26T10:43:48.867813204 0.845885s notice: Listening on http address: 127.0.0.1
2017-05-26T10:43:48.867813205 0.845888s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-26T10:43:48.867813206 0.845899s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-26T10:43:50.189523600 2.169298s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 1.
2017-05-26T10:43:50.190523700 2.170233s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Added replica on this server.
2017-05-26T10:43:50.314733400 2.273350s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 1.
2017-05-26T10:43:50.314733401 2.273911s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Added replica on this server.
2017-05-26T10:43:50.314733402 2.274760s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 1.
2017-05-26T10:43:50.314733403 2.275612s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Added replica on this server.
2017-05-26T10:43:50.345933800 2.299544s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 1. Latest log index is 0.
2017-05-26T10:43:50.345933801 2.299659s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 1. Latest log index is 0.
2017-05-26T10:43:50.361534000 2.312996s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 1. Latest log index is 0.
2017-05-26T10:43:51.680999300 3.659909s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 1.
2017-05-26T10:43:51.680999301 3.660173s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Added replica on this server.
2017-05-26T10:43:51.706001800 3.685081s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 1. Latest log index is 0.
2017-05-26T10:45:32.700491400 104.654145s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 1.
2017-05-26T10:45:32.700491401 104.654644s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Added replica on this server.
2017-05-26T10:45:32.731691800 104.679820s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 1. Latest log index is 0.
2017-05-26T10:50:57.211678200 429.144397s notice: Server got Control-C; shutting down...
2017-05-26T10:50:57.211678201 429.144545s notice: Shutting down client connections...
2017-05-26T10:51:11.939280500 0.023666s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-26T10:51:11.939280501 0.023725s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-05-26T10:51:11.939280502 0.023749s notice: Loading data from directory D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data
2017-05-26T10:51:12.199884800 0.280041s info: Cache size is set to 200 MB
2017-05-26T10:51:12.199884801 0.288197s notice: Listening for intracluster connections on port 50732
2017-05-26T10:51:12.232085300 0.333982s notice: Listening for client driver connections on port 50733
2017-05-26T10:51:12.232085301 0.334277s notice: Listening for administrative HTTP connections on port 50734
2017-05-26T10:51:12.232085302 0.334309s notice: Listening on cluster address: 127.0.0.1
2017-05-26T10:51:12.232085303 0.334310s notice: Listening on driver address: 127.0.0.1
2017-05-26T10:51:12.232085304 0.334311s notice: Listening on http address: 127.0.0.1
2017-05-26T10:51:12.232085305 0.334311s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-26T10:51:12.232085306 0.334312s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-26T10:51:13.265515200 1.344073s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 2.
2017-05-26T10:51:13.281115400 1.369739s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 2. Latest log index is 5.
2017-05-26T10:51:13.297715700 1.390940s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 2.
2017-05-26T10:51:13.392317000 1.487152s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 2. Latest log index is 4.
2017-05-26T10:51:13.875739500 1.954137s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 2.
2017-05-26T10:51:13.965544400 2.073086s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 2.
2017-05-26T10:51:14.012345000 2.103123s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 2. Latest log index is 5.
2017-05-26T10:51:14.060145700 2.167786s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 2. Latest log index is 4.
2017-05-26T10:51:14.161550400 2.239971s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 2.
2017-05-26T10:51:14.256151700 2.362284s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 2. Latest log index is 4.
2017-05-26T10:57:58.573230300 406.648361s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Configuration is changing.
2017-05-26T14:52:08.239310300 0.024791s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-26T14:52:08.258312200 0.043807s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-05-26T14:52:08.258312201 0.043835s notice: Loading data from directory D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data
2017-05-26T14:52:08.610347400 0.395686s info: Cache size is set to 200 MB
2017-05-26T14:52:08.610347401 0.395701s warn: Cache size does not leave much memory for server and query overhead (available memory: 1045 MB).
2017-05-26T14:52:08.629349300 0.415303s notice: Listening for intracluster connections on port 62327
2017-05-26T14:52:08.917378100 0.702791s notice: Listening for client driver connections on port 62331
2017-05-26T14:52:08.917378101 0.703068s notice: Listening for administrative HTTP connections on port 62332
2017-05-26T14:52:08.917378102 0.703092s notice: Listening on cluster address: 127.0.0.1
2017-05-26T14:52:08.917378103 0.703093s notice: Listening on driver address: 127.0.0.1
2017-05-26T14:52:08.917378104 0.703094s notice: Listening on http address: 127.0.0.1
2017-05-26T14:52:08.917378105 0.703094s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-26T14:52:08.917378106 0.703095s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-26T14:52:10.043490700 1.828893s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 3.
2017-05-26T14:52:10.068493200 1.854275s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 3. Latest log index is 8.
2017-05-26T14:52:10.102496600 1.887783s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 3.
2017-05-26T14:52:10.171503500 1.957268s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 3. Latest log index is 10.
2017-05-26T14:52:10.582544600 2.368076s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 3.
2017-05-26T14:52:10.688555200 2.473812s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 3.
2017-05-26T14:52:10.826569000 2.612037s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 3. Latest log index is 11.
2017-05-26T14:52:10.826569001 2.612105s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 3. Latest log index is 11.
2017-05-26T14:52:10.858572200 2.643752s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 3.
2017-05-26T14:52:10.930579400 2.716347s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 3. Latest log index is 8.
2017-05-26T15:33:09.583420100 2461.122037s notice: Server got Control-C; shutting down...
2017-05-26T15:33:09.583420101 2461.122294s notice: Shutting down client connections...
2017-05-26T15:33:09.585420300 2461.124634s notice: All client connections closed.
2017-05-26T16:25:47.983100400 0.032487s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-26T16:25:47.983100401 0.032551s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-05-26T16:25:47.983100402 0.032575s notice: Loading data from directory D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data
2017-05-26T16:25:48.340136100 0.389621s info: Cache size is set to 200 MB
2017-05-26T16:25:48.348136900 0.397330s notice: Listening for intracluster connections on port 59090
2017-05-26T16:25:48.603162400 0.652060s notice: Listening for client driver connections on port 59091
2017-05-26T16:25:48.603162401 0.652471s notice: Listening for administrative HTTP connections on port 59092
2017-05-26T16:25:48.603162402 0.652501s notice: Listening on cluster address: 127.0.0.1
2017-05-26T16:25:48.603162403 0.652503s notice: Listening on driver address: 127.0.0.1
2017-05-26T16:25:48.603162404 0.652504s notice: Listening on http address: 127.0.0.1
2017-05-26T16:25:48.603162405 0.652505s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-26T16:25:48.603162406 0.652506s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-26T16:25:49.554257500 1.603092s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 4.
2017-05-26T16:25:49.557257800 1.606015s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 4.
2017-05-26T16:25:49.587260800 1.636598s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 4. Latest log index is 17.
2017-05-26T16:25:49.600262100 1.649825s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 4. Latest log index is 14.
2017-05-26T16:25:49.766278700 1.815081s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 4.
2017-05-26T16:25:49.797281800 1.846135s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 4. Latest log index is 12.
2017-05-26T16:25:50.233325400 2.282064s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 4.
2017-05-26T16:25:50.318333900 2.367026s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 4.
2017-05-26T16:25:50.378339900 2.427705s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 4. Latest log index is 12.
2017-05-26T16:25:50.535355600 2.584292s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 4. Latest log index is 17.
2017-05-26T18:47:27.041822100 0.046072s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-26T18:47:27.041822101 0.046271s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-05-26T18:47:27.041822102 0.046307s notice: Loading data from directory D:\\MyWork\\DEV\\Angular\\eskolapp\\rethinkdb_data
2017-05-26T18:47:27.132564400 0.128099s info: Cache size is set to 200 MB
2017-05-26T18:47:27.137579100 0.133133s notice: Listening for intracluster connections on port 59069
2017-05-26T18:47:27.517549400 0.515270s notice: Listening for client driver connections on port 59070
2017-05-26T18:47:27.517549401 0.515635s notice: Listening for administrative HTTP connections on port 59071
2017-05-26T18:47:27.517549402 0.515670s notice: Listening on cluster address: 127.0.0.1
2017-05-26T18:47:27.517549403 0.515672s notice: Listening on driver address: 127.0.0.1
2017-05-26T18:47:27.517549404 0.515674s notice: Listening on http address: 127.0.0.1
2017-05-26T18:47:27.517549405 0.515675s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-26T18:47:27.517549406 0.515677s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-26T18:47:28.739783000 1.734825s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 5.
2017-05-26T18:47:28.834516000 1.829986s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 5. Latest log index is 23.
2017-05-26T18:47:29.126033300 2.120949s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 5.
2017-05-26T18:47:29.141660400 2.136663s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 5.
2017-05-26T18:47:29.182448500 2.177339s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 5.
2017-05-26T18:47:29.244319200 2.239170s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 5. Latest log index is 17.
2017-05-26T18:47:29.244319201 2.239343s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 5. Latest log index is 23.
2017-05-26T18:47:29.278408200 2.273537s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 5.
2017-05-26T18:47:29.326535800 2.322095s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 5. Latest log index is 18.
2017-05-26T18:47:29.452011100 2.447696s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 5. Latest log index is 17.
2017-05-26T19:29:55.328174000 2548.335712s notice: Server got Control-C; shutting down...
2017-05-26T19:52:06.005411300 0.027300s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-26T19:52:06.005411301 0.027583s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-05-26T19:52:06.005411302 0.027624s notice: Loading data from directory D:\\MyWork\\DEV\\Angular\\eskolapp\\rethinkdb_data
2017-05-26T19:52:06.050006500 0.083784s info: Cache size is set to 200 MB
2017-05-26T19:52:06.050006501 0.083794s warn: Cache size does not leave much memory for server and query overhead (available memory: 1007 MB).
2017-05-26T19:52:06.065627000 0.088091s notice: Listening for intracluster connections on port 60796
2017-05-26T19:52:06.133498600 0.167591s notice: Listening for client driver connections on port 60797
2017-05-26T19:52:06.133498601 0.167889s notice: Listening for administrative HTTP connections on port 60798
2017-05-26T19:52:06.133498602 0.167986s notice: Listening on cluster address: 127.0.0.1
2017-05-26T19:52:06.133498603 0.167988s notice: Listening on driver address: 127.0.0.1
2017-05-26T19:52:06.133498604 0.167990s notice: Listening on http address: 127.0.0.1
2017-05-26T19:52:06.133498605 0.167991s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-26T19:52:06.133498606 0.167993s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-26T19:52:07.185404000 1.207469s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 6.
2017-05-26T19:52:07.296745500 1.331478s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 6. Latest log index is 28.
2017-05-26T19:52:07.655669500 1.690226s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 6.
2017-05-26T19:52:07.671296200 1.693283s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 6.
2017-05-26T19:52:07.718180700 1.752974s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 6. Latest log index is 23.
2017-05-26T19:52:07.796996800 1.819143s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 6.
2017-05-26T19:52:07.796996801 1.819416s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 6. Latest log index is 22.
2017-05-26T19:52:07.843876900 1.874282s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 6. Latest log index is 23.
2017-05-26T19:52:08.030068300 2.052131s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 6.
2017-05-26T19:52:08.139424400 2.162371s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 6. Latest log index is 29.
2017-05-27T07:27:34.872900900 0.017356s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-27T07:27:34.884431100 0.029189s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-05-27T07:27:34.884932500 0.029257s notice: Loading data from directory D:\\MyWork\\DEV\\Angular\\eskolapp\\rethinkdb_data
2017-05-27T07:27:34.929553000 0.074308s info: Cache size is set to 200 MB
2017-05-27T07:27:34.933564100 0.078007s notice: Listening for intracluster connections on port 50742
2017-05-27T07:27:35.002244600 0.146547s notice: Listening for client driver connections on port 50743
2017-05-27T07:27:35.002244601 0.146882s notice: Listening for administrative HTTP connections on port 50744
2017-05-27T07:27:35.002244602 0.146910s notice: Listening on cluster address: 127.0.0.1
2017-05-27T07:27:35.002244603 0.146912s notice: Listening on driver address: 127.0.0.1
2017-05-27T07:27:35.002244604 0.146913s notice: Listening on http address: 127.0.0.1
2017-05-27T07:27:35.002244605 0.146914s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-27T07:27:35.002244606 0.146916s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-27T07:27:36.110693700 1.255135s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 7.
2017-05-27T07:27:36.189404400 1.333947s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 7. Latest log index is 27.
2017-05-27T07:27:36.406982900 1.551447s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 7.
2017-05-27T07:27:36.466641700 1.611393s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 7. Latest log index is 34.
2017-05-27T07:27:36.490203500 1.634647s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 7.
2017-05-27T07:27:36.577435600 1.722164s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 7. Latest log index is 27.
2017-05-27T07:27:36.780979400 1.925392s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 7.
2017-05-27T07:27:36.931880500 2.076345s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 7.
2017-05-27T07:27:37.023123300 2.167863s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 7. Latest log index is 26.
2017-05-27T07:27:37.023624200 2.168105s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 7. Latest log index is 34.
2017-05-28T12:35:41.986524200 0.021713s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-28T12:35:42.009085100 0.044418s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-05-28T12:35:42.009085101 0.044489s notice: Loading data from directory D:\\MyWork\\DEV\\Angular\\eskolapp\\rethinkdb_data
2017-05-28T12:35:42.083282100 0.118541s info: Cache size is set to 200 MB
2017-05-28T12:35:42.087292300 0.122750s notice: Listening for intracluster connections on port 64563
2017-05-28T12:35:42.327932200 0.363520s notice: Listening for client driver connections on port 64564
2017-05-28T12:35:42.328433900 0.363996s notice: Listening for administrative HTTP connections on port 64565
2017-05-28T12:35:42.330441100 0.365695s notice: Listening on cluster address: 127.0.0.1
2017-05-28T12:35:42.330441101 0.365700s notice: Listening on driver address: 127.0.0.1
2017-05-28T12:35:42.330441102 0.365702s notice: Listening on http address: 127.0.0.1
2017-05-28T12:35:42.330441103 0.365704s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-28T12:35:42.330441104 0.365706s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-28T12:35:43.375719800 1.411042s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 8.
2017-05-28T12:35:43.419337600 1.454866s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 8. Latest log index is 39.
2017-05-28T12:35:43.522110600 1.557674s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 8.
2017-05-28T12:35:43.533139500 1.568739s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 8.
2017-05-28T12:35:43.564723600 1.600018s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 8.
2017-05-28T12:35:43.585779200 1.620958s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 8. Latest log index is 31.
2017-05-28T12:35:43.585779201 1.621022s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 8. Latest log index is 31.
2017-05-28T12:35:43.636415200 1.671949s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 8. Latest log index is 40.
2017-05-28T12:35:43.680030900 1.715496s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 8.
2017-05-28T12:35:43.751720700 1.787109s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 8. Latest log index is 30.
2017-05-29T19:46:56.883132100 0.018988s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-29T19:46:56.898758800 0.030784s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-05-29T19:46:56.898758801 0.030828s notice: Loading data from directory D:\\MyWork\\DEV\\Angular\\eskolapp\\rethinkdb_data
2017-05-29T19:46:56.968801500 0.092760s info: Cache size is set to 200 MB
2017-05-29T19:46:56.968801501 0.092768s warn: Cache size does not leave much memory for server and query overhead (available memory: 1173 MB).
2017-05-29T19:46:56.973816600 0.096956s notice: Listening for intracluster connections on port 64641
2017-05-29T19:46:57.339021100 0.471031s notice: Listening for client driver connections on port 64642
2017-05-29T19:46:57.339021101 0.471345s notice: Listening for administrative HTTP connections on port 64643
2017-05-29T19:46:57.339021102 0.471379s notice: Listening on cluster address: 127.0.0.1
2017-05-29T19:46:57.339021103 0.471381s notice: Listening on driver address: 127.0.0.1
2017-05-29T19:46:57.339021104 0.471383s notice: Listening on http address: 127.0.0.1
2017-05-29T19:46:57.339021105 0.471385s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-29T19:46:57.339021106 0.471386s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-29T19:46:58.393767000 1.519422s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 9.
2017-05-29T19:46:58.477968900 1.601963s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 9.
2017-05-29T19:46:58.481977800 1.605142s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 9. Latest log index is 45.
2017-05-29T19:46:58.603752600 1.732302s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 9. Latest log index is 46.
2017-05-29T19:46:58.707619000 1.842681s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 9.
2017-05-29T19:46:58.848258700 1.972391s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 9. Latest log index is 36.
2017-05-29T19:46:58.895139700 2.018468s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 9.
2017-05-29T19:46:59.035779000 2.172501s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 9. Latest log index is 34.
2017-05-29T19:46:59.192046700 2.315321s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 9.
2017-05-29T19:46:59.254553000 2.382972s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 9. Latest log index is 36.
2017-05-29T22:12:37.651828200 8741.251930s notice: Server got Control-C; shutting down...
2017-05-29T22:12:37.651828201 8741.252402s notice: Shutting down client connections...
2017-05-29T22:12:38.105733300 8741.703977s notice: All client connections closed.
2017-05-29T22:12:38.105733301 8741.703989s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-05-29T22:13:24.411984300 0.016969s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-29T22:13:24.411984301 0.017180s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-05-29T22:13:24.411984302 0.017216s notice: Loading data from directory D:\\MyWork\\DEV\\Angular\\eskolapp\\rethinkdb_data
2017-05-29T22:13:24.536189000 0.140967s info: Cache size is set to 200 MB
2017-05-29T22:13:24.536189001 0.141005s warn: Cache size does not leave much memory for server and query overhead (available memory: 1157 MB).
2017-05-29T22:13:24.542191600 0.147069s notice: Listening for intracluster connections on port 61399
2017-05-29T22:13:24.650246900 0.265873s notice: Listening for client driver connections on port 61400
2017-05-29T22:13:24.650246901 0.266155s notice: Listening for administrative HTTP connections on port 61401
2017-05-29T22:13:24.650246902 0.266300s notice: Listening on cluster address: 127.0.0.1
2017-05-29T22:13:24.650246903 0.266303s notice: Listening on driver address: 127.0.0.1
2017-05-29T22:13:24.650246904 0.266305s notice: Listening on http address: 127.0.0.1
2017-05-29T22:13:24.650246905 0.266306s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-29T22:13:24.650246906 0.266308s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-29T22:13:25.655005100 1.259729s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 10.
2017-05-29T22:13:25.686259800 1.299909s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 10. Latest log index is 39.
2017-05-29T22:13:26.049991900 1.654813s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 10.
2017-05-29T22:13:26.132806600 1.737542s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 10.
2017-05-29T22:13:26.132806601 1.744549s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 10. Latest log index is 50.
2017-05-29T22:13:26.210971200 1.821290s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 10. Latest log index is 51.
2017-05-29T22:13:26.335953100 1.942292s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 10.
2017-05-29T22:13:26.398461200 2.010195s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 10. Latest log index is 42.
2017-05-29T22:13:26.429714100 2.043023s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 10.
2017-05-29T22:13:26.667744700 2.275028s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 10. Latest log index is 41.
2017-05-30T10:00:58.446221900 0.034175s notice: In recursion: removing file 'D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data\\tmp'
2017-05-30T10:00:58.447222000 0.034615s warn: Trying to delete non-existent file 'D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data\\tmp'
2017-05-30T10:00:58.465223800 0.052823s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-30T10:00:58.465223801 0.052875s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-05-30T10:00:58.465223802 0.052895s notice: Loading data from directory D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data
2017-05-30T10:00:58.643241600 0.230703s info: Cache size is set to 200 MB
2017-05-30T10:00:58.643241601 0.230716s warn: Cache size does not leave much memory for server and query overhead (available memory: 1165 MB).
2017-05-30T10:00:58.650242300 0.238432s notice: Listening for intracluster connections on port 63450
2017-05-30T10:00:58.711248400 0.298565s notice: Listening for client driver connections on port 63453
2017-05-30T10:00:58.711248401 0.298790s notice: Listening for administrative HTTP connections on port 63454
2017-05-30T10:00:58.711248402 0.298858s notice: Listening on cluster address: 127.0.0.1
2017-05-30T10:00:58.711248403 0.298858s notice: Listening on driver address: 127.0.0.1
2017-05-30T10:00:58.711248404 0.298859s notice: Listening on http address: 127.0.0.1
2017-05-30T10:00:58.711248405 0.298859s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-30T10:00:58.711248406 0.298861s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-30T10:00:59.683345600 1.270702s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 11.
2017-05-30T10:00:59.727350000 1.314571s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 11. Latest log index is 46.
2017-05-30T10:01:00.282405500 1.869653s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 11.
2017-05-30T10:01:00.309408200 1.896871s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 11. Latest log index is 55.
2017-05-30T10:01:00.448422100 2.035626s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 11.
2017-05-30T10:01:00.455422800 2.042630s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 11.
2017-05-30T10:01:00.477425000 2.064480s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 11. Latest log index is 43.
2017-05-30T10:01:00.488426100 2.076445s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 11. Latest log index is 45.
2017-05-30T10:01:00.574434700 2.162021s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 11.
2017-05-30T10:01:00.614438700 2.202114s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 11. Latest log index is 56.
2017-05-30T10:29:28.974257600 1710.390029s notice: Server got Control-C; shutting down...
2017-05-30T11:03:25.300698000 0.024206s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-30T11:03:25.300698001 0.024272s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2017-05-30T11:03:25.300698002 0.024294s notice: Loading data from directory D:\\Dev\\Angular2\\DB\\eskolapp\\rethinkdb_data
2017-05-30T11:03:25.522305200 0.265490s info: Cache size is set to 200 MB
2017-05-30T11:03:25.522305201 0.272988s notice: Listening for intracluster connections on port 51628
2017-05-30T11:03:25.573909000 0.326846s notice: Listening for client driver connections on port 51629
2017-05-30T11:03:25.573909001 0.327121s notice: Listening for administrative HTTP connections on port 51630
2017-05-30T11:03:25.574909100 0.327165s notice: Listening on cluster address: 127.0.0.1
2017-05-30T11:03:25.574909101 0.327166s notice: Listening on driver address: 127.0.0.1
2017-05-30T11:03:25.574909102 0.327167s notice: Listening on http address: 127.0.0.1
2017-05-30T11:03:25.574909103 0.327168s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-30T11:03:25.574909104 0.327168s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-30T11:03:26.871957200 1.609723s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 12.
2017-05-30T11:03:26.896959700 1.649734s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 12. Latest log index is 49.
2017-05-30T11:03:27.179967600 1.903130s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 12.
2017-05-30T11:03:27.196567900 1.934686s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 12. Latest log index is 61.
2017-05-30T11:03:27.304571900 2.027784s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 12.
2017-05-30T11:03:27.352372600 2.085228s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 12.
2017-05-30T11:03:27.352372601 2.085869s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 12. Latest log index is 48.
2017-05-30T11:03:27.399173200 2.123829s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 12. Latest log index is 50.
2017-05-30T11:03:27.520579900 2.258283s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 12.
2017-05-30T11:03:27.551780300 2.288120s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 12. Latest log index is 60.
2017-05-30T15:25:32.791216900 15726.352392s notice: Server got Control-C; shutting down...
2017-05-31T19:07:50.678217100 0.020898s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-31T19:07:50.716318000 0.059123s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-05-31T19:07:50.716818900 0.059186s notice: Loading data from directory D:\\MyWork\\DEV\\Angular\\eskolapp\\rethinkdb_data
2017-05-31T19:07:50.806560800 0.149195s info: Cache size is set to 200 MB
2017-05-31T19:07:50.806560801 0.149203s warn: Cache size does not leave much memory for server and query overhead (available memory: 755 MB).
2017-05-31T19:07:50.810570600 0.153313s notice: Listening for intracluster connections on port 52829
2017-05-31T19:07:51.767115900 1.109602s notice: Listening for client driver connections on port 52830
2017-05-31T19:07:51.767617200 1.109944s notice: Listening for administrative HTTP connections on port 52831
2017-05-31T19:07:51.767617201 1.109968s notice: Listening on cluster address: 127.0.0.1
2017-05-31T19:07:51.767617202 1.109969s notice: Listening on driver address: 127.0.0.1
2017-05-31T19:07:51.767617203 1.109983s notice: Listening on http address: 127.0.0.1
2017-05-31T19:07:51.767617204 1.109985s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-31T19:07:51.767617205 1.109987s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-31T19:07:52.711126500 2.053559s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 13.
2017-05-31T19:07:52.820918600 2.163354s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 13.
2017-05-31T19:07:52.852502200 2.195011s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 13.
2017-05-31T19:07:52.941238800 2.283742s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 13. Latest log index is 52.
2017-05-31T19:07:53.005911700 2.348272s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 13. Latest log index is 54.
2017-05-31T19:07:53.018946000 2.361339s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 13. Latest log index is 65.
2017-05-31T19:07:53.148791500 2.491394s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 13.
2017-05-31T19:07:53.305709000 2.648426s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 13.
2017-05-31T19:07:53.577432100 2.919800s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 13. Latest log index is 55.
2017-05-31T19:07:53.707278000 3.049811s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 13. Latest log index is 67.
2017-05-31T20:11:38.257075200 3827.599920s notice: Server got Control-C; shutting down...
2017-05-31T21:23:47.055436700 0.021029s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-05-31T21:23:47.055938500 0.021246s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-05-31T21:23:47.055938501 0.021287s notice: Loading data from directory D:\\MyWork\\DEV\\Angular\\eskolapp\\rethinkdb_data
2017-05-31T21:23:47.228397400 0.193962s info: Cache size is set to 200 MB
2017-05-31T21:23:47.228397401 0.193970s warn: Cache size does not leave much memory for server and query overhead (available memory: 1163 MB).
2017-05-31T21:23:47.232407600 0.197567s notice: Listening for intracluster connections on port 54534
2017-05-31T21:23:47.331240200 0.296757s notice: Listening for client driver connections on port 54535
2017-05-31T21:23:47.331672600 0.297069s notice: Listening for administrative HTTP connections on port 54536
2017-05-31T21:23:47.331672601 0.297108s notice: Listening on cluster address: 127.0.0.1
2017-05-31T21:23:47.331672602 0.297110s notice: Listening on driver address: 127.0.0.1
2017-05-31T21:23:47.331672603 0.297112s notice: Listening on http address: 127.0.0.1
2017-05-31T21:23:47.331672604 0.297114s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-31T21:23:47.331672605 0.297116s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-05-31T21:23:48.286242300 1.251646s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 14.
2017-05-31T21:23:48.321305900 1.286619s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 14. Latest log index is 61.
2017-05-31T21:23:48.369434900 1.334595s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 14.
2017-05-31T21:23:48.413552700 1.378831s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 14. Latest log index is 57.
2017-05-31T21:23:48.882799100 1.848154s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 14.
2017-05-31T21:23:49.008634400 1.973880s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 14.
2017-05-31T21:23:49.024175800 1.989364s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 14. Latest log index is 73.
2017-05-31T21:23:49.046234000 2.011520s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 14.
2017-05-31T21:23:49.152517300 2.118124s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 14. Latest log index is 71.
2017-05-31T21:23:49.208164900 2.173515s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 14. Latest log index is 59.
2017-05-31T21:42:24.903618700 1117.869787s info: Table d4b3c8ad-775a-465d-9bd0-c249ec470292: Starting a new Raft election for term 1.
2017-05-31T21:42:24.903618701 1117.870413s info: Table d4b3c8ad-775a-465d-9bd0-c249ec470292: Added replica on this server.
2017-05-31T21:42:24.950498300 1117.916469s info: Table d4b3c8ad-775a-465d-9bd0-c249ec470292: This server is Raft leader for term 1. Latest log index is 0.
2017-05-31T22:07:13.211289300 2606.176922s info: Table d4b3c8ad-775a-465d-9bd0-c249ec470292: Configuration is changing.
2017-05-31T22:16:21.976236100 3154.942360s notice: Server got Control-C; shutting down...
2017-06-01T06:12:16.796077900 0.015917s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-06-01T06:12:16.811721500 0.039112s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-06-01T06:12:16.811721501 0.039158s notice: Loading data from directory D:\\MyWork\\DEV\\Angular\\eskolapp\\rethinkdb_data
2017-06-01T06:12:17.276458600 0.498453s info: Cache size is set to 200 MB
2017-06-01T06:12:17.292046100 0.507996s notice: Listening for intracluster connections on port 49673
2017-06-01T06:12:19.024272700 2.239668s notice: Listening for client driver connections on port 49674
2017-06-01T06:12:19.071155800 2.300422s notice: Listening for administrative HTTP connections on port 49675
2017-06-01T06:12:19.071155801 2.300499s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-01T06:12:19.071155802 2.300502s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-01T06:12:19.071155803 2.300505s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-01T06:12:19.071155804 2.300508s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-01T06:12:19.086780200 2.300593s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-06-01T06:12:19.321680300 2.535765s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 15.
2017-06-01T06:12:19.538932400 2.758600s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 15. Latest log index is 66.
2017-06-01T06:12:19.827632100 3.051829s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 15.
2017-06-01T06:12:20.042044700 3.255918s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 15.
2017-06-01T06:12:20.042044701 3.256238s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 15. Latest log index is 78.
2017-06-01T06:12:20.188400300 3.402940s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 15. Latest log index is 76.
2017-06-01T06:12:20.377084400 3.591200s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 15.
2017-06-01T06:12:20.517722700 3.733122s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 15.
2017-06-01T06:12:20.517722701 3.745686s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 15. Latest log index is 61.
2017-06-01T06:12:20.609442300 3.823378s info: Table d4b3c8ad-775a-465d-9bd0-c249ec470292: Starting a new Raft election for term 2.
2017-06-01T06:12:20.871501500 4.087436s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 15. Latest log index is 63.
2017-06-01T06:12:20.871501501 4.088370s info: Table d4b3c8ad-775a-465d-9bd0-c249ec470292: This server is Raft leader for term 2. Latest log index is 5.
2017-06-01T06:16:06.326085700 0.016138s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-06-01T06:16:06.326085701 0.016337s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-06-01T06:16:06.326085702 0.016372s notice: Loading data from directory D:\\MyWork\\DEV\\Angular\\eskolapp\\rethinkdb_data
2017-06-01T06:16:06.390699900 0.089824s info: Cache size is set to 200 MB
2017-06-01T06:16:06.390699901 0.089850s warn: Cache size does not leave much memory for server and query overhead (available memory: 767 MB).
2017-06-01T06:16:06.406315100 0.096491s notice: Listening for intracluster connections on port 50002
2017-06-01T06:16:06.478031500 0.182433s notice: Listening for client driver connections on port 50003
2017-06-01T06:16:06.478031501 0.182806s notice: Listening for administrative HTTP connections on port 50004
2017-06-01T06:16:06.478031502 0.182837s notice: Listening on cluster address: 127.0.0.1
2017-06-01T06:16:06.478031503 0.182839s notice: Listening on driver address: 127.0.0.1
2017-06-01T06:16:06.478031504 0.182840s notice: Listening on http address: 127.0.0.1
2017-06-01T06:16:06.478031505 0.182841s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-01T06:16:06.478031506 0.182842s notice: Server ready, "vchoprawin7b_gxp" 0ae35cd0-dd0a-46b9-a8b7-4749f6ada7ac
2017-06-01T06:16:07.693200500 1.383638s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: Starting a new Raft election for term 16.
2017-06-01T06:16:07.724452100 1.418387s info: Table 9b3a6429-ee9c-4fda-bf44-d5534ff50dd9: This server is Raft leader for term 16. Latest log index is 66.
2017-06-01T06:16:07.890525900 1.580761s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: Starting a new Raft election for term 16.
2017-06-01T06:16:07.906153500 1.596568s info: Table d4b3c8ad-775a-465d-9bd0-c249ec470292: Starting a new Raft election for term 3.
2017-06-01T06:16:07.937406800 1.628966s info: Table ceea04ad-99e4-4234-b7ed-87ec36082285: This server is Raft leader for term 16. Latest log index is 82.
2017-06-01T06:16:08.015571300 1.705788s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: Starting a new Raft election for term 16.
2017-06-01T06:16:08.015571301 1.717669s info: Table d4b3c8ad-775a-465d-9bd0-c249ec470292: This server is Raft leader for term 3. Latest log index is 10.
2017-06-01T06:16:08.126650500 1.817557s info: Table 9e093331-2948-4509-92ed-b589d3a7b1bf: This server is Raft leader for term 16. Latest log index is 84.
2017-06-01T06:16:08.151410500 1.841629s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: Starting a new Raft election for term 16.
2017-06-01T06:16:08.213919400 1.907172s info: Table bd41b3b8-2a7f-4014-bcee-6d4ee7572417: This server is Raft leader for term 16. Latest log index is 69.
2017-06-01T06:16:08.229542500 1.920435s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: Starting a new Raft election for term 16.
2017-06-01T06:16:08.328011900 2.021834s info: Table 49bd8bb5-c85d-4e07-864f-be53c5d6e980: This server is Raft leader for term 16. Latest log index is 71.
2017-06-01T07:06:24.237359000 3017.939616s notice: Server got Control-C; shutting down...
2017-06-01T07:06:24.253028800 3017.965203s notice: Shutting down client connections...
